<!DOCTYPE HTML>
<html>
    <head>
        <title>Form Biodata</title>
    </head>
    <body>
        <form id="formulir" accept="info.php" method="post">
            <fieldset>
                <legend>Form Pengisian Biodata :</legend>
                <p>
                    <label>Nama:</label>
                    <input type="text" name="nama">
                </p>
                <p>
                    <label>E-mail:</label>
                    <input type="email" name="email">
                </p>
                <p>
                    <label>tanggal lahir:</label>
                    <input type="date" name="tgl-lahir">
                </p>
                <input type="submit" value="Kirim">
            </fieldset>
        </form>
    </body>
</html>