<!DOCTYPE HTML>
<head>
    <title>Belajar HTML5</title>
    <script type="text/javascript">
        function draw(){
            var canvas = document.getElementById('belajar');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d'); // gambar bujur sangkar pertama
                ctx.fillStyle = "rgb(40,0,0)"; // parameter warna
                ctx.fillRect (90, 20, 60, 60); // parameter titik koordinat
            }
        }
    </script>
    <style type="text/css">
        canvas {
            border: 2px solid red;
            background-color: red;
        }
    </style>
</head>
<body>
    <canvas id="belajar" width="175" height="175"></canvas>
</body>
</html>