<!DOCTYPE HTML>
<html>
    <head>
        <title>Atirbut Datalist</title>
    </head>
    <body>
        <datalist id="id-kontak">
            <option value="tomi@yahoo.com" label="Tomi">
            <option value="riko@gmail.com" label="Riko">
            <option value="juminten@hotmail.com" label="Juminten">
        </datalist>
        <form id="formulir" action="submit.php" method="post">
            <label>Kontak:</label>
            <input type="email" name="email" list="id-kontak">
            <input type="submit" value="kirim">
        </form>
    </body>
</html>