<html>
    <head>
        <title>Paragraph</title>
    </head>
    <body>
        <p>Ini contoh paragraph 1</p>
        <p>Ini contoh paragraph 2</p>

        <div>Ini contoh div 1</v>
        <div>Ini contoh div 2</v>

        <p>Paragraf ini dengan line break <br> Baris ini dibawah linebreak
        <hr> Baris ini dibawah horizontal rule</p>

        <p>Div ini dengan line break <br> Baris ini dibawah linebreak <hr>
        Baris ini dibawah horizontal rule </div>
    </body>
</html>