<html>
    <head>
        <title>Entity</title>
    </head>
    <body>
        <h2>Jenis Entity</h2>
        <table border="1">
            <tr>
                <td align="center"><b>Output</b></td>
                <td align="center"><b>Deskripsi</b></td>
            </tr>
            <tr>
                <td align="center">&nbsp;</td>
                <td>non-breaking space</td>
            </tr>
            <tr>
                <td align="center">&lt;</td>
                <td>less than</td>
            </tr>
            <tr>
                <td align="center">&gt;</td>
                <td>greater than</td>
            </tr>
            <tr>
                <td align="center">&amp;</td>
                <td>ampersand</td>
            </tr>
            <tr>
                <td align="center">&quot;</td>
                <td>quotation mark</td>
            </tr>
            <tr>
                <td align="center">&apos;</td>
                <td>apostrophe</td>
            </tr>
            <tr>
                <td align="center">&cent;</td>
                <td>cent</td>
            </tr>
            <tr>
                <td align="center">&pound;</td>
                <td>pound</td>
            </tr>
            <tr>
                <td align="center">&yen;</td>
                <td>yen</td>
            </tr>
            <tr>
                <td align="center">&sect;</td>
                <td>section</td>
            </tr>
            <tr>
                <td align="center">&copy;</td>
                <td>copyright</td>
            </tr>
            <tr>
                <td align="center">&reg;</td>
                <td>registered trademark</td>
            </tr>
            <tr>
                <td align="center">&times;</td>
                <td>multiplication</td>
            </tr>
            <tr>
                <td align="center">&divide;</td>
                <td>division</td>
            </tr>
        </table>
    </body>
</html>