<html>
    <head>
        <title>Belajar Membuat Tabel</title>
    </head>
    <body>
        <h4>Table Border</h4>
        <h4>a. With a normal border:</h4>
        <table border="1" cellpadding="5" cellspacing="9">
        <tr>
            <td>First</td>
            <td>Row</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Row</td>
        </tr>
        <tr>
            <td colspan="6">Kolom Dengan Colspan</td>
        </tr>
        <tr>
            <td rowspan="6">Kolom Dengan Rowspan</td>
            <td>Row</td>
        </tr>
    </body>
</html>