<html>
    <head>
        <title>Tag Link dan Tag Image</title>
    </head>
    <body>
          <h1>Selamat Datang!</h1>
          <img src="https://picsum.photos/200" alt="pohon" height="200px" width="200px">
          <p><big>Berikut beberapa contoh macam tag pada HTML:</big><p>
          <ol>
            <li><a href="halaman1.html">Mengenal struktur penulisan dan membuat komentar</a></li>
            <li><a href="halaman2.html">Mengenal berbagai macam tag heading</a></li>
            <li><a href="halaman4.html">Mengenal tag untuk untuk format teks</a></li>
            <li><a href="halaman5.html">Mengenal entitas karakter dalam html</a></li>
            <li><a href="halaman6.html">Mengenal tag list</a></li>
            <li><a href="halaman8.html">Mengenal tag form</a></li>
          </ol>      
    </body>
</html>