<html>
    <head>
        <title>Tag List</title>
    </head>
    <body>
        <h3>Unordered List</h3>
        <ul>
            <li>Jambu</li>
            <li>Apel</li>
            <li>Pisang</li>
            <li>Jeruk</li>
            <li>Nanas</li>
            <li>Alpukat</li>
        </ul>
        <h3>Ordered List</h3>
        <ol>
            <li>Jambu</li>
            <li>Apel</li>
            <li>Pisang</li>
            <li>Jeruk</li>
            <li>Nanas</li>
            <li>Alpukat</li>
        </ol>
        <h3>Definition List</h3>
        <dl>
            <dt><b>Jambu</b></dt>
            <dd><b>Jambu biji</b> (<i>Psidium guajava</i>) atau sering juga disebut <b>jambu batu</b>, <b>jambu siki</b> dan <b>jambu klutuk</b>
            adalah tanaman tropis yang berasal dari Brasil, disebarkan ke Indonesia melalui Thailand. Jambu batu memiliki buah yang berwarna hijau 
            dengan daging buah berwarna hijau atau merah dan berasa asam-manis. Buah jambu batu dikenal mengandung banyak vitamin C.</dd>
            <dt><b>Apel</b></dt>
            <dd><b>Apel</b> merupakan jenis buah-buahan, atau buah yang dihasilkan dari pohon apel. Buah apel biasanya berwarna merah kulitnya
            jika masak dan (siap dimakan), namun bisa juga kulitnya berwarna hijau atau kuning. Kulit buahnya agak lembek dan daging buahnya
            keras. Buah apel memiliki beberapa biji di dalamnya.</dd>
            <dt><b>Pisang</b></dt>
            <dd><b>Pisang</b> adalah nama umum yang diberikan pada tumbuhan terna berukuran besar dengan daun memanjang dan besar yang tumbuh
            langsung dari bagian tangkai.</dd>
            <dt><b>Jeruk</b></dt>
            <dd><b>Jeruk</b> (bahasa Inggris: <i>orange</i>) adalah buah dari spesies citrus dalam famili Rutaceae. Ini mengacu pada <i>Citrus</i> 
            × <i>sinensis</i>, yang juga disebut <b>jeruk manis</b> dan untuk membedakannya dari <i>Citrus</i> × <i>aurantium</i> terkait, yang 
            disebut jeruk pahit.</dd>
            <dt><b>Nanas</b></dt>
            <dd><b>Nanas</b> (<i>Ananas comosus</i>) adalah tumbuhan tropis dengan buah yang dapat dimakan dan tumbuhan yang paling penting secara 
            ekonomi dalam famili Bromeliaceae. Nanas adalah tumbuhan asli Amerika Selatan, dan telah dibudidayakan disana selama berabad-abad.</dd>
            <dt><b>Alpukat</b></dt>
            <dd><b>Alpukat</b> atau <b>avokad</b> (<i>Persea americana</i>) adalah tumbuhan penghasil buah meja dengan nama sama. Tumbuhan ini 
            berasal dari Meksiko dan Amerika Tengah dan kini banyak dibudidayakan di Amerika Selatan dan Amerika Tengah sebagai tanaman perkebunan 
            monokultur dan sebagai tanaman pekarangan di daerah-daerah tropika lainnya di dunia.</dd>
        </dl>
    </body>
</html>