<html>
    <head>
        <title>Tag untuk Format Text</title>
    </head>
    <body>
        <p><b>Belajar Membuat Website Itu Sangat Menyenangkan.</b></p>
        <p><big>Belajar Membuat Website Itu Sangat Menyenangkan.</big></p>
        <p><em>Belajar Membuat Website Itu Sangat Menyenangkan.</em></p>
        <p><i>Belajar Membuat Website Itu Sangat Menyenangkan.</i></p>
        <p><small>Belajar Membuat Website Itu Sangat Menyenangkan.</small></p>
        <p><strong>Belajar Membuat Website Itu Sangat Menyenangkan.</strong></p>
        <p><sub>Belajar Membuat Website Itu Sangat Menyenangkan.</sub></p>
        <p><sup>Belajar Membuat Website Itu Sangat Menyenangkan.</sup></p>
        <p><ins>Belajar Membuat Website Itu Sangat Menyenangkan.</ins></p>
        <p><del>Belajar Membuat Website Itu Sangat Menyenangkan.</del></p>
    </body>
</html>