<html>
    <head>
        <title>Index</title>
        <style>
            ul{
                margin-bottom: 310px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body bgcolor="yellow" text="black">
        <table border="1" cellspacing="0">
            <tr>
                <td colspan="2">
                    <h1>Selamat Datang di Webkami</h1>
                </td>
            </tr>
            <tr>
                <td><h3>Teknik Publish Website</h3>
                    <p>
                        Publish web adalah cara untuk mempublikasikan web <br>
                        statis ataupun dinamis yang sudah kita buat agar dapat <br>
                        dilihat oleh user melalui browser. Agar dapat diakses <br>
                        oleh user untuk sebuah website. Kita memerlukan <br>
                        Domain dan Hosting.
                    </p>
                    <p align="center">
                        Bagi anda yang belum mengetahui apa itu Domain, <br>
                        Singkat cerita Domain adalah sebuah nama alamat <br>
                        yang nantinya akan digunakan user untuk mengakses, <br>
                        melihat atau menampilkan halaman web kita. <b>Berikut <br>
                        cara mempublish website anda :</b>
                    </p>
                    <ol>
                        <li>Mendapatkan Domain</li>
                        <li>Setting nama server di domain</li>
                        <li>Mendapatkan Hosting</li>
                        <li>Upload website</li>
                        <li>Instal database</li>
                        <li>Tes hasil</li>
                    </ol>
                </td>
                <td><ul>
                    <li>Home</li>
                    <li>Profil</li>
                    <li>Hubungi Kami</li>
                </ul></td>
            </tr>
            <tr>
                <td colspan="2">Dibuat Oleh : Nasywa Andin Safitri</td>
            </tr>
        </table>
    </body>
</html>