* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.loyang {
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.isi {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 70%;
    height: 100%;
    padding: 50px;
    position: relative;
    border: 3px solid rgb(124,119,74);
    border-radius: 0px 0px 0px 0px;
}

.isi::before {
    width: 100%;
    height: 100%;
    margin: -50px;
    position: absolute;
    border-radius: 0px 0px 0px 0px;
    content: "";
    background: url(wp.jpg);
    background-size: 100% 100%;
    z-index: -10;
}

.foto {
    position: absolute;
    margin: 50px;
    right: 0;
}

.foto img {
    height: 200px;
    width: 100px;
    object-fit: contain;
}

table {
    width: 100%;
    height: auto;
    font-size: 30px;
}

.judul {
    text-align: center;
    font-size: 40px;
    color: rgb(124,119,74);
    font-weight: 600;
}

.sub {
    padding-left: 10%;
    font-size: 40px;
    font-weight: 600;
    font-style: oblique;
    color: rgb(183, 169, 119);
    text-shadow: 15px 15px 40px white;
}

.nama {
    color: rgb(0, 0, 0);
    font-weight: 550;
}

.satu {
    font-size: 25px;
}

.dua {
    font-size: 25px;
}