<!DOCTYPE html>
<html lang="en">

<head>
    <title>BIODATA</title>
    <link rel="stylesheet" type="text/css" href="21081010265_Nasywa Andin Safitri.css">
</head>

<body>
    <div class="loyang">
        <div class="isi">
            <div class="foto"><img src="foto biodata.jpg" alt="drop ur image"></div>
            <table cellspacing="20px">
                <tr colspan="2">
                    <td colspan="2" class="judul">BIODATA DIRI<br>___________<br><br></td>

                </tr>
                <tr colspan="2">
                    <td colspan="2" class="sub"> Personal Detail : <br><br></td>
                </tr>

                <tr>
                    <td class="satu"> Nama </td>
                    <td class="dua b"> :&nbsp; <span class="nama">Nasywa Andin Safitri </span></td>
                </tr>
                <tr>
                    <td class="satu"> NPM </td>
                    <td class="dua"> :&nbsp; 21081010265 </td>
                </tr>
                <tr>
                    <td class="satu"> Tempat Tanggal Lahir </td>
                    <td class="dua"> :&nbsp; Surabaya, 21 Oktober </td>
                </tr>
                <tr>
                    <td class="satu"> Jurusan </td>
                    <td class="dua"> :&nbsp; Informatika </td>
                </tr>
                <tr>
                    <td class="satu"> Universitas </td>
                    <td class="dua"> :&nbsp; UPN "Veteran" Jawa Timur </td>
                </tr>
                <tr>
                    <td class="satu"> Agama </td>
                    <td class="dua"> :&nbsp; Islam </td>
                </tr>
                <tr>
                    <td class="satu"> Alamat </td>
                    <td class="dua"> :&nbsp; Pabean Asri, Sedati, Sidoarjo </td>
                </tr>
            </table>
            <table cellspacing="20px">
                <tr>
                    <td colspan="2" class="sub"><br> Contact Detail :<br></td>
                </tr>
                <tr>
                    <td class="satu"> Email </td>
                    <td class="dua"> :&nbsp; nasywaandin10@gmail.com </td>
                </tr>
                <tr>
                    <td class="satu"> Instagram </td>
                    <td class="dua"> :&nbsp; nasywaandin </td>
                </tr>
                <tr>
                    <td class="satu"> WhatsApp </td>
                    <td class="dua"> :&nbsp; 082142055912 </td>
                </tr>
                <tr>
                    <td class="satu"> LinkedIn </td>
                    <td class="dua"> :&nbsp; nasywaandin </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>