<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
</head>
<body bgcolor="black" text="white">
    <h1 align="center">Biodata Diri</h1>
    <hr width="650px">
    <table align="center" cellpadding="10px" width="600px">
        <tr>
            <td>NPM</td>
            <td>: 21081010265</td>
            <td rowspan="8"><img src="foto biodata.jpg" height="200px"></td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>: Nasywa Andin Safitri</td>
        </tr>
        <tr>
            <td>Universitas</td>
            <td>: UPN "Veteran" Jawa Timur</td>
        </tr>
        <tr>
            <td>Program Studi</td>
            <td>: Informatika</td>
        </tr>
        <tr>
            <td>Tempat/Tanggal Lahir</td>
            <td>: Surabaya, 21 Oktober 2002</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>: Islam</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: Sidoarjo</td>
        </tr>
    </table>
</body>
</html>